<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Write Article</title>

</head>

<style>

    body{

        padding: 0;

        margin: 0;

        background:  #42445A;

    }

    .container{

        padding: 1px;

        background: #42445A;

    }

    .container h2{

        font-size: 21px;

        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        font-weight: 900;

        color: yellow;

        padding: 1px;

    }

    .box{

        text-align: center;

        color: lightskyblue;

        font-size: 18px;

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        padding: 1px;

    }

    .box h3{

        font-size: 15px;

        font-family: Arial, Helvetica, sans-serif;

    }

    .box input{

        background: white;

        max-width: 20rem;

        height: 3rem;

        text-align: center;

        padding: 1px;

        font-size: 15px;

        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        font-weight: 700;

        border: none;

        border-radius: 20px;

    }

    #art-desc{

        width: 100%;

        min-height: 250px;

        padding: 3px;

        text-align: initial;

    }

    #art-name{

        width: 27em;

    }

</style>

<body>

    <div class="nav"></div>

    <div class="container">

        <h2>Write Article</h2>

        <div class="box">

            <h3>A good Article Related Photo/ Video</h3>

            <input type="file" name="" id="art-pic" style="height: 3em; width: 15em; padding: 1em; border-radius: none;">

            <br>

            <h3>Article Name</h3>

            <input type="text" placeholder="A good Heading..."name="" id="art-name">

            <br>

            <h3>Description</h3>

            <textarea name="paragraph_text" cols="25" rows="5" id="art-desc" placeholder="Detailed Explanation"></textarea>



            <br>

            <h3>Location</h3>

            <input type="text" placeholder="Area, Place, Work, Taste"name="" id="art-loc">



        </div>

  <br>

  <br>

        <button id=uploadBtn onclick="art-upload" style="height: 2em; width: 24em; color: white; background: skyblue; font-size: 18px; font-family: sans-serif; font-weight: 700; text-align: center; align-self: center">Upload</button>

    </div>

    <div class="footr">

        <hr>

    </div>

</body>

</html>
