<!DOCTYPE html>

<html>

<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

.stuff button{

  background: white;

  border: none;

  border: none;

  padding: none;

}



.stuff{

  overflow-wrap: break-word;

}



.card img{

    max-width: 33rem;

    max-height: 24rem;

}



.card {

  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

  transition: 0.3s;

  width: 80%;

}



.stuff{

    display: flex;

  justify-content: center;

  text-align: center;

}



.card:hover {

  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

}



.container {

  padding: 2px 16px;

}



h4{

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    font-size: 18px;

}

p{

    font-family: Arial, Helvetica, sans-serif;

}

</style>

</head>

<script>

  function fc(){

    alert("hello")

  }

</script>

<body>



<h2>News Near You</h2>

<div class="stuff">

<button onclick="fc()" class="card">

  <img src="koala.jpg" alt="Avatar" style="width:100%">

  <div class="container">

    <h4><b>Earth Quack in Hanamkonda, Tsunami in 12 hours</b></h4> 

    <p>Architects & Engineers in a fear of great disaster of fear and trouble</p> 

  </div>

</button>

<button onclick="fc()" class="card">

  <img src="koala.jpg" alt="Avatar" style="width:100%">

  <div class="container">

    <h4><b>Earth Quack in Hanamkonda, Tsunami in 12 hours</b></h4> 

    <p>Architects & Engineers in a fear of great disaster of fear and trouble</p> 

  </div>

</button>

<button onclick="fc()" class="card">

    <img src="koala.jpg" alt="Avatar" style="width:100%">

    <div class="container">

      <h4><b>Earth Quack in Hanamkonda, Tsunami in 12 hours</b></h4> 

      <p>Architects & Engineers in a fear of great disaster of fear and trouble</p> 

    </div>

 </button>

  

</div>

<script>

    document.getElementsByClassName('drill_cursor')[0]

        .addEventListener('click', function (event) {

            alert("Its Workin");

        });

</script>

</body>

</html> 
