<!DOCTYPE html>

<html>

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Stores | Netizen</title>

</head>

        <script src="https://www.gstatic.com/firebasejs/4.5.1/firebase.js"></script>

        <script>

            

            var config = {

               apiKey: "AIzaSyDPbCB9o3c44_KqEcTL8PrPXvOioNI9Skw",

               authDomain: "netizen-70f7b.firebaseapp.com",

               projectId: "netizen-70f7b",

               storageBucket: "netizen-70f7b.appspot.com",

               messagingSenderId: "900442479711",

               appId: "1:900442479711:web:8fe818cd16e8feeaff8fea",

               measurementId: "G-G8XQQBBY8F"

            };

            firebase.initializeApp(config);

        </script>

<style>

  body{

    padding: 0;

    margin: 0;

  }

  .nav{

    background: #42445A;

    color: #FFFFFF;

    padding: 2px;

  }

  .container{

    margin: 1px;

    padding: 1px;

    text-align: center;

  }

  input{

    width: 15em;

    height: 2em;

    font-size: 15px;

    border: 1px solid #94A2BF;

    border-left: 3px solid yellow;

    border-right: 3px solid yellow;

  }

  h3{

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    font-size: 24px;

  }

  button{

    width: 9em;

    height: 4em;

    font-size: 1em;

    font-weight: 700;

  }

</style>

<body>

  <div class="nav">

    <h1>Netizen - Stores</h1>

  </div>

  <div class="body">

    <div class="container">

      <div class="bigbox">

        <h2>Signup - With Mobile Number</h2>

        <div class="inputbox">

          <h3>Your Name</h3>

          <input id="username" placeholder="Name">

          <br>

    <!--        <h3>Your Store Name</h3>

        <input id="storename" placeholder="Shop Name">

          <br>

          <h3>Store Location</h3>

          <button id="getlocation">Get My location</button>

          <button id="selectlocation">Select a location</button>

    -->

          <h3>Your Mobile Number</h3>

          <input id="mobileNo" placeholder="Mobile Number">

          <button onclick="auth()">Get OTP</button>

          <br>

                  <div id="recaptcha"></div>

        </div>

      </div>

    </div>

  </div>

  <div class="footer">

    <button id="next">Next</button>

    <a href=profile.html>TotalIndex</a>

  </div>

  <button onclick="createNewAccount()">Get user Auth</button>

 <script src="auth.js"></script>

</body>

</html>
